{"flutter":{"platforms":{"android":{"default":{"projectId":"nimbus-dev-8bea1","appId":"1:492577612171:android:0e672f5e5614fe72e3cf8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nimbus-dev-8bea1","configurations":{"android":"1:492577612171:android:0e672f5e5614fe72e3cf8e","ios":"1:492577612171:ios:4b62644a240610ebe3cf8e"}}}}}}